Номер ID  Прізвище            Ім'я                По-батькові         День народження  Адреса                                  Телефон         E-mail                   Група     Стипендія

0     1   Чубей               Юрій                Андрійович          05.07.1996       Тернопіль, вул.В.Великого               380960101311    chubeyyura@gmail.com     КНст-12   1         
1     2   Головій             Ілля                Олександрович       15.03.1995       м.Ковель                                0978899321      goloviy@ukr.net          KNst-12   1         
2     0                                                                                                                                                                           0         
3     0                                                                                                                                                                           0         
4     0                                                                                                                                                                           0         
5     3   Мита                Назар               Андрійович          20.08.1996       Сихів                                   0978745123      myta@gmail.com           KNst-12   1         
6     5   Зарічний            Олег                Ярославович         14.02.1996       м.Львів, вул.Сахарова                   0699564321      olehhh@yandex.ru         KNst-12   0         
7     0                                                                                                                                                                           0         
8     0                                                                                                                                                                           0         
9     0                                                                                                                                                                           0         
10    11  ф                   ф                   ф                   ф                ф                                       ф               ф                        ф         1         
11    0                                                                                                                                                                           0         
12    0                                                                                                                                                                           0         
13    0                                                                                                                                                                           0         
14    0                                                                                                                                                                           0         
15    12  Петров              Петро               Петрович            12.12.1996       Сихів                                   09123456        example.com              KM-43     0         
16    15  Антонович           Петро               Олексійович         22.12.1990       Мукачево                                0968282123      e-mail@email             ФЛ-23     1         
17    0                                                                                                                                                                           0         
18    0                                                                                                                                                                           0         
19    0                                                                                                                                                                           0         
20    16  Мусієнко            Антон               Андрійович          12.05.1995       Кіровоград                              0669812034      feqund@gmail.com         ПІ-21     0         
21    20  Андрощук            Ігор                Антонович           11.11.1993       Тернопліь                               43-12-23        andro@ukr.net            МЕз-31    0         
22    0                                                                                                                                                                           0         
23    0                                                                                                                                                                           0         
24    0                                                                                                                                                                           0         
25    22  Венгер              Юрій                Степанович          05.04.1997       Дружба                                  0352234576      venger.yura@gmail.com    К-47      0         
26    25  Герасименок         Станіслав           Миколайович         12.05.1996       Одеса                                   0978282834      gerasym@gmail.com        К-47      1         
27    0                                                                                                                                                                           0         
28    0                                                                                                                                                                           0         
29    0                                                                                                                                                                           0         
30    29  Мех                 Оксана              Володимирівна       30.09.1994       Сарни                                   0667823456      mex@gmail.com            КНст-11   1         
31    30  Гнатишин            Оксана              Ігорівна            04.04.1996       с.Кобиляки                              0960303943      gnatysh@ukr.net          К-37      0         
32    0                                                                                                                                                                           0         
33    0                                                                                                                                                                           0         
34    0                                                                                                                                                                           0         
35    31  Прізивще            Тарас               Олегович            25.12.1996       Львів, Сахарова 12                      0960101325      example@gmail.com        КН-12     1         
36    0                                                                                                                                                                           0         
37    0                                                                                                                                                                           0         
38    0                                                                                                                                                                           0         
39    0                                                                                                                                                                           0         
40    35  Абдула              Володя              Ігорович            12.12.1996       Тернопіль                               0667834567      abdula@rambler.ru        ІТ-41     0         
41    36  Абдула              Олег                Ігорович            12.12.1996       Сарни                                   0978282834      sarny@ukr.net            ТЕ-43     0         
42    0                                                                                                                                                                           0         
43    0                                                                                                                                                                           0         
44    0                                                                                                                                                                           0         
45    38  Санич               Олександр           Олегович            12.12.1990       Ростів                                  0979191234      rost@ukr.net             МЕєз-12   0         
46    39  и                   и                   и                   и                и                                       и               и                        и         1         
47    0                                                                                                                                                                           0         
48    0                                                                                                                                                                           0         
49    0                                                                                                                                                                           0         
50    40  Мандибура           Максим              Володимирович       12.12.1997       Вроцлав                                 45-23-13        qweasd@i.ua              Ко-22     1         
51    45  Митюк               Андрій              Олексійович         01.05.1996       Львів                                   123098456       zxc@i.ua                 ФЛ-12     0         
52    0                                                                                                                                                                           0         
53    0                                                                                                                                                                           0         
54    0                                                                                                                                                                           0         
55    48  Борисенко           Юля                 Володимирівна       05.09.1995       Тернопіль, вул.Героїв Упа               0985646789      borysenko.yulia@gmail.comВ-12В-12      0         
56    51  Вигонська           Юлія                Володимирівна       20.03.1997       Тернопіль, вул.Новий Світ               0968585123      vygonska@gmail.com       В-11      1         
57    0                                                                                                                                                                           0         
58    0                                                                                                                                                                           0         
59    0                                                                                                                                                                           0         
60    53  Братків             Настя               Юріївна             25.12.1997       Тернопіль, вул.15 квітня                06678965445     zxclkjasd@ukr.net        В-31      1         
61    55  Мазур               Миколай             АНдрійвоич          23.06.1975       Львів, Сахарова 12                      45-45-78        mazur@ukr.net            КІ-45     1         
62    0                                                                                                                                                                           0         
63    0                                                                                                                                                                           0         
64    0                                                                                                                                                                           0         
65    56  Матвіїв             Руслан              Русланович          22,12,1996       Миколаїв                                0961313258      rulia@i.ua               К-37      0         
66    58  Заремба             Руслан              Ігорович            23.12.1990       Тютьків                                 0965645987      ruslanovch@i.ua          К-37      0         
67    63  Митець              Дмитро              Олексійович         25,01,1998       Сихів 45                                0667898456      syhiv@i.ua               КІ-32     1         
68    66  Дмитрів             Андрій              Олегович            25,06,1998       Левандовка 33                           0667865412      dmytriv@i.ua             КНст-12   0         
69    67  Шагала              Василь              Володимирович       12.12.1996       Тернопіль                               06678965412     shagala@gmail.com        КНст-12   1         
